{
  "name": "berto-birthday-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "art": "node tools/art/build-art.mjs",
    "audio": "node tools/audio/build-audio.mjs",
    "audio:recordings": "python tools/audio/build-recordings.py",
    "audio:intro": "python tools/audio/build-intro.py",
    "audio:map": "python tools/audio/build-map.py",
    "audio:level": "python tools/audio/build-level.py",
    "audio:bonus": "python tools/audio/build-bonus.py",
    "audio:tutorial-ending": "python tools/audio/build-tutorial-ending.py",
    "test:final-bonus": "node --experimental-strip-types --import ./tests/support/register.mjs tests/final-bonus-unit.mjs",
    "test:minecart": "node --experimental-strip-types --import ./tests/support/register.mjs tests/minecart-unit.mjs",
    "test:audio": "node --experimental-strip-types --import ./tests/support/register.mjs tests/audio-unit.mjs",
    "test:ending": "node --experimental-strip-types --import ./tests/support/register.mjs tests/ending-unit.mjs",
    "test:unit": "node --experimental-strip-types --import ./tests/support/register.mjs tests/gameplay-unit.mjs && node --experimental-strip-types --import ./tests/support/register.mjs tests/player-unit.mjs && node --experimental-strip-types --import ./tests/support/register.mjs tests/phase6-unit.mjs && node --experimental-strip-types --import ./tests/support/register.mjs tests/phase7-unit.mjs && node --experimental-strip-types --import ./tests/support/register.mjs tests/phase8-unit.mjs && node --experimental-strip-types --import ./tests/support/register.mjs tests/phase9-unit.mjs && node --experimental-strip-types --import ./tests/support/register.mjs tests/bonus-unit.mjs",
    "test:phase10": "node --experimental-strip-types --import ./tests/support/register.mjs tests/phase10-unit.mjs && npm run test:encounters",
    "test:encounters": "node --experimental-strip-types --import ./tests/support/register.mjs tests/encounters-unit.mjs && npm run test:terrain",
    "test:terrain": "node --experimental-strip-types --import ./tests/support/register.mjs tests/terrain-unit.mjs && node --experimental-strip-types --import ./tests/support/register.mjs tests/terrain-visual-unit.mjs",
    "test:input": "node --experimental-strip-types --import ./tests/support/register.mjs tests/input-unit.mjs && node --experimental-strip-types --import ./tests/support/register.mjs tests/pause-menu-unit.mjs",
    "test": "npm run test:unit && npm run test:phase10 && npm run test:audio && npm run test:input && npm run test:ending && npm run test:final-bonus && npm run test:minecart && npm run build && node tests/smoke.mjs",
    "measure": "npm run build && node tests/fps-measure.mjs --json artifacts/fps-measure.json"
  },
  "dependencies": { "phaser": "3.90.0" },
  "devDependencies": { "playwright": "1.62.1", "typescript": "5.9.3", "vite": "6.4.3" },
  "engines": { "node": ">=22.19.0" }
}
